{
    "com_BLUEPRINTS": "Additional directories to find more blueprints in. Default always loaded.",
    "AdditionalBlueprints": [],
	"Decorations": [
		{
		
		}
	],
	"SpawnPoints": [
		{
			"Team": 1,
			"Points": [
				[20, 50],
				[20, 40],
				[20, 30],
				[20, 20],
				[20, 10],
				[20, 0],
				[20, -10],
				[20, -20],
				[20, -30],
				[20, -40],
				[20, -50]
			]
		},
		{
			"Team": 2,
			"Points": [
				[-10, 5],
				[-10, 0],
				[-10, -5]
			]
		}
	],
    "Chunks": [
        {
            "Title": "DefaultChunk",
            "Coordinates": [
                0,
                0
            ]
        },
        {
            "Title": "DefaultChunk",
            "Coordinates": [
                4,
                0
            ]
        },
        {
            "ClassName": "Chunk",
            "Copies": "CombatShip",
            "IO": {
                "name": "garbage"
            },
            "Body": {
                "coords": [
                    -5,
                    -5
                ]
            }
        },
        {
            "ClassName": "Chunk",
            "Copies": "CombatShip2",
            "IO": {
                "name": "garbage"
            },
            "Body": {
                "coords": [
                    -10,
                    -5
                ]
            }
        },
        {
            "ClassName": "Chunk",
            "Copies": "CombatShip",
            "IO": {
                "name": "garbage"
            },
            "Body": {
                "coords": [
                    -15,
                    -5
                ]
            }
        },
        {
            "ClassName": "Chunk",
            "Copies": "CombatShip",
            "IO": {
                "name": "garbage"
            },
            "Body": {
                "coords": [
                    -20,
                    -5
                ]
            }
        },
		
		
		
		
        {
            "ClassName": "Chunk",
            "Copies": null,
            "IO": {
                "name": "garbage",
                "courierList": [
                    {
                        "message": {
                            "target": "targetName",
                            "command": "setHidden",
                            "data": "",
                            "delay": 3.56,
                            "sendValue": false
                        },
                        "condition": {
                            "event": "OnCount",
                            "value": 3,
                            "comparator": ">",
                            "repeatable": true
                        }
                    }
                ]
            },
            "Body": {
                "coords": [
                    20,
                    10
                ],
                "rotation": 0,
                "isDynamic": true,
                "isBullet": false,
                "startAwake": true
            },
            "Missiles": {
                "Max": 0,
                "Value": 0
            },
            "Energy": {
                "Max": 0,
                "Value": 0
            },
            "Ballistic": {
                "Max": 0,
                "Value": 0
            },
            "Zoom": {
                "Max": 64,
                "Value": 1
            },
            "Modules": [
                {
                    "Title": "DefaultReactor",
                    "Position": [
                        -1,
                        0
                    ]
                },
                {
                    "Title": "DefaultCapacitor",
                    "Position": [
                        1,
                        0
                    ]
                },
                {
                    "ClassName": "Thruster",
                    "Copies": "DefaultThruster",
                    "Torque": 25,
                    "EnergyConsumption": 10,
                    "BaseSprite": {
                        "texName": "thruster/thruster_base.png",
                        "animSheetName": "thruster/thruster_base.acfg"
                    }
                },
                {
                    "ClassName": "Plating",
                    "BaseSprite": {
                        "texName": "plating/plating_base.png",
                        "animSheetName": "plating/plating_base.acfg"
                    },
					"Defense": {
						"MaxHealth": 500,
						"Health": 500,
						"Armor": 10
					},
                    "Physics": {
                        "offset": [
                            1,
                            1
                        ],
                        "density": 1.0
                    }
                },
                {
                    "ClassName": "Radar",
					"RadarStrength": 10,
                    "BaseSprite": {
                        "texName": "radar/radar_base.png",
                        "animSheetName": "radar/radar_base.acfg"
                    },
                    "Physics": {
                        "offset": [
                            0,
                            -1
                        ],
                        "density": 1.0
                    }
                },
                {
                    "ClassName": "Sensor",
                    "Inherits": "DefaultModule",
                    "IO": {
                        "name": "NONAMEBP",
                        "courierList": [
                            {
                                "message": {
                                    "target": "game",
                                    "command": "printToConsole",
                                    "data": [
                                        "string",
                                        "Message from superclass."
                                    ],
                                    "delay": 1,
                                    "sendValue": false
                                },
                                "condition": {
                                    "event": "OnExit",
                                    "value": 0,
                                    "comparator": "d",
                                    "repeatable": true
                                }
                            },
                            {
                                "message": {
                                    "target": "game",
                                    "command": "printToConsole",
                                    "data": [
                                        "string",
                                        "Message from subclass."
                                    ],
                                    "delay": 0,
                                    "sendValue": false
                                },
                                "condition": {
                                    "event": "OnEnter",
                                    "value": 0,
                                    "comparator": "d",
                                    "repeatable": false
                                }
                            },
                            {
                                "message": {
                                    "target": "decorTest",
                                    "command": "setAnimation",
                                    "data": [
                                        "string",
                                        "Activated",
										"float",
										1
                                    ],
                                    "delay": 2,
                                    "sendValue": false
                                },
                                "condition": {
                                    "event": "OnCount",
                                    "value": 1,
                                    "comparator": "=",
                                    "repeatable": true
                                }
                            }
                        ]
                    },
                    "Physics": {
                        "offset": [
                            0,
                            2
                        ],
                        "density": 0,
                        "isSensor": true
                    }
                },
				{
                    "ClassName": "Sensor",
                    "Inherits": "DefaultModule",
                    "IO": {
                        "name": "NONAMEBP",
                        "courierList": [
                            {
                                "message": {
                                    "target": "decorTest",
                                    "command": "setAnimation",
                                    "data": [
                                        "string",
                                        "Default",
										"float",
										1
                                    ],
                                    "delay": 5,
                                    "sendValue": false
                                },
                                "condition": {
                                    "event": "OnCount",
                                    "value": 2,
                                    "comparator": "=",
                                    "repeatable": true
                                }
                            }
                        ]
                    },
                    "Physics": {
                        "offset": [
                            0,
                            -3
                        ],
                        "density": 0,
                        "isSensor": true
                    }
                },
                {
                    "ClassName": "Thruster",
                    "Copies": "DefaultThruster",
                    "Torque": 1,
                    "BaseSprite": {
                        "texName": "thruster/thruster_base.png",
                        "animSheetName": "thruster/thruster_base.acfg"
                    },
                    "Physics": {
                        "offset": [
                            0,
                            1
                        ],
                        "density": 1.0
                    }
                }
            ],
            "Network": {}
        }
    ],
	"Background1" : {
		"dimensions": [600, 600],
		"texName": "backgrounds/bg1.png",
		"animSheetName": "backgrounds/bg1.acfg",
		"layer": "BackgroundFar"
	}
}