Button:
    NormalImage_L = "Button/White/Normal.png" (  0,  0,  10, 30)
    NormalImage_M = "Button/White/Normal.png" ( 10,  0, 101, 30)
    NormalImage_R = "Button/White/Normal.png" (111,  0,  10, 30)
    HoverImage_L  = "Button/White/Hover.png" (  0, 0,  10, 30)
    HoverImage_M  = "Button/White/Hover.png" ( 10, 0, 101, 30)
    HoverImage_R  = "Button/White/Hover.png" (111, 0,  10, 30)
    DownImage_L   = "Button/White/Down.png" (  0, 0,  10, 30)
    DownImage_M   = "Button/White/Down.png" ( 10, 0, 101, 30)
    DownImage_R   = "Button/White/Down.png" (111, 0,  10, 30)
    TextColor     = (0, 0, 0)
    SeparateHoverImage = true


ChatBox:
    BackgroundColor = (255, 255, 255)
    BorderColor     = (  0,   0,   0)
    Borders         = (2, 2, 2, 2)
    Scrollbar       = "White.conf"


Checkbox:
    UncheckedImage = "Checkbox/White/Unchecked.png"
    CheckedImage   = "Checkbox/White/Checked.png"
    TextColor      = (255, 255, 255)


ChildWindow:
    TitlebarImage   = "ChildWindow/White/Titlebar.png"
    TitleColor      = (0, 0, 0)
    BackgroundColor = (230, 230, 230)
    Borders         = (2, 0, 2, 2)
    BorderColor     = (245, 245, 245)
    DistanceToSide  = 3
    CloseButtonNormalImage        = "ChildWindow/White/CloseButtonNormal.png"
    CloseButtonHoverImage         = "ChildWindow/White/CloseButtonHover.png"
    CloseButtonDownImage          = "ChildWindow/White/CloseButtonDown.png"
    CloseButtonSeparateHoverImage = true


ComboBox:
    ArrowDownNormalImage    = "ComboBox/White/ArrowDown.png"
    ArrowUpNormalImage      = "ComboBox/White/ArrowUp.png"
    BackgroundColor         = (255, 255, 255)
    TextColor               = (  0,   0,   0)
    SelectedBackgroundColor = (  0, 110, 255)
    SelectedTextColor       = (255, 255, 255)
    BorderColor             = (  0,   0,   0)
    Borders                 = (1, 1, 1, 1)
    Scrollbar               = "White.conf"


EditBox:
    NormalImage_L = "EditBox/White/Normal.png" ( 0,  0,  5, 20)
    NormalImage_M = "EditBox/White/Normal.png" ( 5,  0, 57, 20)
    NormalImage_R = "EditBox/White/Normal.png" (62,  0,  5, 20)
    TextColor                   = (0, 0, 0)
    SelectedTextColor           = (255, 255, 255)
    SelectedTextBackgroundColor = (0, 110, 255)
    SelectionPointColor         = (0, 0, 0)
    SelectionPointWidth         = 1
    Borders                     = (4, 2, 4, 2)


Label:
    TextColor = (255, 255, 255)


ListBox:
    BackgroundColor         = (255, 255, 255)
    TextColor               = (  0,   0,   0)
    SelectedBackgroundColor = (  0, 110, 255)
    SelectedTextColor       = (255, 255, 255)
    BorderColor             = ( 0,  0,  0)
    Borders                 = (2, 2, 2, 2)
    Scrollbar               = "White.conf"


LoadingBar:
    BackImage_L  = "LoadingBar/White/Back.png"  ( 0, 0, 10, 30)
    BackImage_M  = "LoadingBar/White/Back.png"  (10, 0, 80, 30)
    BackImage_R  = "LoadingBar/White/Back.png"  (90, 0, 10, 30)
    FrontImage_L = "LoadingBar/White/Front.png" ( 0, 0, 10, 30)
    FrontImage_M = "LoadingBar/White/Front.png" (10, 0, 80, 30)
    FrontImage_R = "LoadingBar/White/Front.png" (90, 0, 10, 30)
    TextColor    = (0, 0, 0)


MenuBar:
    BackgroundColor         = (255, 255, 255)
    TextColor               = (  0,   0,   0)
    SelectedBackgroundColor = (  0, 110, 255)
    SelectedTextColor       = (255, 255, 255)
    DistanceToSide          = 5


MessageBox:
    ChildWindow = "White.conf"
    Button      = "White.conf"
    TextColor   = (0, 0, 0)


RadioButton:
    UncheckedImage = "RadioButton/White/Unchecked.png"
    CheckedImage   = "RadioButton/White/Checked.png"
    TextColor      = (255, 255, 255)


Scrollbar:
    TrackNormalImage     = "Scrollbar/White/Track.png"
    ThumbNormalImage     = "Scrollbar/White/Thumb.png"
    ArrowUpNormalImage   = "Scrollbar/White/ArrowUp.png"
    ArrowDownNormalImage = "Scrollbar/White/ArrowDown.png"
    VerticalScroll       = true


Slider:
    TrackNormalImage_L = "Slider/White/Track.png" (0, 0, 12, 12)
    TrackNormalImage_M = "Slider/White/Track.png" (12, 0, 96, 12)
    TrackNormalImage_R = "Slider/White/Track.png" (108, 0, 12, 12)
    ThumbNormalImage   = "Slider/White/Thumb.png"
    VerticalScroll     = false


SpinButton:
    ArrowUpNormalImage   = "SpinButton/White/ArrowUp.png"
    ArrowDownNormalImage = "SpinButton/White/ArrowDown.png"


Tab:
    NormalImage_L    = "Tab/White/Normal.png" ( 0, 0,  5, 30)
    NormalImage_M    = "Tab/White/Normal.png" ( 5, 0, 56, 30)
    NormalImage_R    = "Tab/White/Normal.png" (61, 0,  5, 30)
    SelectedImage_L  = "Tab/White/Selected.png" ( 0, 0,  5, 30)
    SelectedImage_M  = "Tab/White/Selected.png" ( 5, 0, 56, 30)
    SelectedImage_R  = "Tab/White/Selected.png" (61, 0,  5, 30)

    TextColor             = (0, 0, 0)
    SelectedTextColor     = (255, 255, 255)
    SeparateSelectedImage = true
    DistanceToSide        = 5


TextBox:
    BackgroundColor             = (255, 255, 255)
    TextColor                   = (  0,   0,   0)
    SelectedTextColor           = (255, 255, 255)
    SelectedTextBackgroundColor = (  0, 110, 255)
    SelectionPointColor         = (110, 110, 255)
    BorderColor                 = ( 0,  0,  0)
    Borders                     = (2, 2, 2, 2)
    Scrollbar                   = "White.conf"

