{
	"Spawners": [{
		"m_team": 2,
		"m_makesAI": true,
		"m_isEnabled": true,
		"m_blueprints": ["Anubis", "Anubis", "Caterina"],
		"m_spawnAmount": 5,
		"m_spawnPeriod": 8,
		"m_spawnPeriodVariance": 1,
		"m_radius": 5,
		"m_origin": [0,30]
	}],
	"decorations": [
    {
		"count": 1,
		"quadData": {
			"layer": "Back8",
			"dimensions": [2400, 1200],
			"texName": "backgrounds/bg6.png",
			"animSheetName": "backgrounds/bg6.acfg"
		},
		"decorData": {
            "infiniteZ": true,
            "zPos": 0,
			"realPosition": [0,0]
		}
	},
    {
		"count": 1,
		"quadData": {
			"layer": "Back7",
			"dimensions": [400, 400],
			"texName": "planets/rocky.png",
			"animSheetName": "planets/rocky.acfg"
		},
		"decorData": {
            "zPos": 1024,
			"realPosition": [300,0]
		}
	},
    {
		"count": 1,
		"quadData": {
			"layer": "Back6",
			"dimensions": [800, 800],
			"texName": "planets/desert.png",
			"animSheetName": "planets/desert.acfg"
		},
		"decorData": {
            "zPos": 760,
			"realPosition": [-300,0]
		}
	},
    {
		"count": 9,
		"quadData": {
			"layer": "Back5",
			"dimensions": [256, 256],
			"texName": "backgrounds/debris/debris10.png",
			"animSheetName": "backgrounds/debris/debris.acfg",
			"color": [96,96,96,255]
		},
		"decorData": {
            "maxSpinRate": 5,
			"minSpinRate": -10,
			"maxVelocity": [4,4],
			"minVelocity": [-4, -4],
        
            "zPos": 256,
            
            "repeatsRandom": true,
			"spawnRandom": true
		}
	},
    {
		"count": 9,
		"quadData": {
			"layer": "Back4",
			"dimensions": [256, 256],
			"texName": "backgrounds/debris/debris7.png",
			"animSheetName": "backgrounds/debris/debris.acfg",
			"color": [96,96,96,255]
		},
		"decorData": {
            "maxSpinRate": 10,
			"minSpinRate": -20,
			"maxVelocity": [2,2],
			"minVelocity": [-2, -2],
        
            "zPos": 128,
            
            "repeatsRandom": true,
			"spawnRandom": true
		}
	},
    {
		"count": 9,
		"quadData": {
			"layer": "Back3",
			"dimensions": [256, 256],
			"texName": "backgrounds/debris/debris2.png",
			"animSheetName": "backgrounds/debris/debris.acfg",
			"color": [96,96,96,255]
		},
		"decorData": {
            "maxSpinRate": 10,
			"minSpinRate": -10,
			"maxVelocity": [2,2],
			"minVelocity": [-2, -2],
        
            "zPos": 32,
            
            "repeatsRandom": true,
			"spawnRandom": true
		}
	}
    ],
	"MapBounds": [150, 150],
	"SpawnPoints": [{
		"Team": 1,
		"Points": [
			[-165, 25, 0],
			[-165, 20, 0],
			[-165, 15, 0],
			[-165, 10, 0],
			[-165, -10, 0],
			[-165, -15, 0],
			[-165, -20, 0],
			[-165, -25, 0],
			[-200, 0, 0]
		]
	}, {
		"Team": 2,
		"Points": [
			[165, 25, 0],
			[165, 20, 0],
			[165, 15, 0],
			[165, 10, 0],
			[165, -10, 0],
			[165, -15, 0],
			[165, -20, 0],
			[165, -25, 0],
			[200, 0, 0]
		]
	}, {
		"Team": 3,
		"Points": [
			[25, -165, 0],
			[20, -165, 0],
			[15, -165, 0],
			[10, -165, 0],
			[-10, -165, 0],
			[-15, -165, 0],
			[-20, -165, 0],
			[-25, -165, 0],
			[0, -200, 0]
		]
	}, {
		"Team": 4,
		"Points": [
			[25, 165, 0],
			[20, 165, 0],
			[15, 165, 0],
			[10, 165, 0],
			[-10, 165, 0],
			[-15, 165, 0],
			[-20, 165, 0],
			[-25, 165, 0],
			[0, 200, 0]
		]
	}],
	"Chunks": [{
		"blueprintName": "Anubis",
		"coordinates": [-60, -5, 0]
	}, {
		"blueprintName": "Caterina",
		"coordinates": [-50, -5, 0]
	}, {
		"blueprintName": "Dante",
		"coordinates": [-40, -5, 0]
	}, {
		"blueprintName": "Store",
		"coordinates": [-135, -0, 12]
	}, {
		"blueprintName": "PrimaryDefenseTurret",
		"coordinates": [-50, 10],
		"rotation": 45,
		"aiControlled": true,
		"team": 2
	}, {
		"blueprintName": "battlestationBlue",
		"coordinates": [-174, -0,
			20
		]
	}, {
		"blueprintName": "StationGreen",
		"coordinates": [
			135,
			0,
			90
		]
	}, {
		"blueprintName": "battlestationGreen1",
		"coordinates": [
			172,
			22,
			0
		]
	}, {
		"blueprintName": "battlestationGreen2",
		"coordinates": [
			172, -22,
			0
		]
	}, {
		"blueprintName": "StationYellow",
		"coordinates": [
			0, -135,
			0
		]
	}, {
		"blueprintName": "battlestationYellow1",
		"coordinates": [
			28, -172,
			90
		]
	}, {
		"blueprintName": "battlestationYellow2",
		"coordinates": [-28, -172,
			90
		]
	}, {
		"blueprintName": "StationPink",
		"coordinates": [
			0,
			135,
			180
		]
	}, {
		"blueprintName": "battlestationPink1",
		"coordinates": [
			22,
			172,
			0
		]
	}, {
		"blueprintName": "battlestationPink2",
		"coordinates": [-22,
			172,
			0
		]
	}, {
		"blueprintName": "CapturePointCCW",
		"coordinates": [-40,
			40,
			0
		]
	}, {
		"blueprintName": "CapturePointCCW",
		"coordinates": [
			40, -40,
			0
		]
	}, {
		"blueprintName": "CapturePointCW",
		"coordinates": [-100,
			100,
			0
		]
	}, {
		"blueprintName": "CapturePointCW",
		"coordinates": [
			100, -100,
			0
		]
	}, {
		"blueprintName": "CapturePointCCW",
		"coordinates": [-100,
			0,
			0
		]
	}, {
		"blueprintName": "CapturePointCCW",
		"coordinates": [
			100,
			0,
			0
		]
	}, {
		"blueprintName": "CapturePointCW",
		"coordinates": [
			0,
			100,
			0
		]
	}, {
		"blueprintName": "CapturePointCW",
		"coordinates": [
			0, -100,
			0
		]
	}, {
		"blueprintName": "CapturePointCCW",
		"coordinates": [-22, -22,
			0
		]
	}, {
		"blueprintName": "CapturePointCW",
		"coordinates": [
			22,
			22,
			0
		]
	}, {
		"blueprintName": "CapturePointCCW",
		"coordinates": [
			100,
			100,
			0
		]
	}, {
		"blueprintName": "CapturePointCW",
		"coordinates": [-100, -100,
			0
		]
	}, {
		"blueprintName": "Pluto",
		"coordinates": [-130, -130,
			0
		]
	}]
}