{ ---TODO, DO PROPER TRIG TO CALCULATE POSITIONS
	"decorations": [
    {
		"count": 1,
		"quadData": {
			"layer": "BackgroundVeryFar",
			"dimensions": [1024, 1024],
			"texName": "backgrounds/desert_planet.png",
			"animSheetName": "backgrounds/desert_planet.acfg"
		},
		"decorData": {
			"movementScale": 0.90,
			"sizeScale": 1,
			"realPosition": [0,0]
		}
	},
    {
		"count": 2,
		"quadData": {
			"layer": "BackgroundFar",
			"dimensions": [2048, 2048],
			"texName": "backgrounds/debris/debris10.png",
			"animSheetName": "backgrounds/debris/debris.acfg",
			"color": [96,96,96,255]
		},
		"decorData": {
			"movementScale": 0.6,
			"sizeScale": 0.02,
			"repeatsRandom": true,
			"spawnRandom": true,
			"maxSpinRate": 5,
			"minSpinRate": -5,
			"maxVelocity": [3,3],
			"minVelocity": [-1, -1],
			"realPosition": [0,0]
		}
	},
    {
		"count": 4,
		"quadData": {
			"layer": "BackgroundFar",
			"dimensions": [2048, 2048],
			"texName": "backgrounds/debris/debris7.png",
			"animSheetName": "backgrounds/debris/debris.acfg",
			"color": [96,96,96,255]
		},
		"decorData": {
			"movementScale": 0.7,
			"sizeScale": 0.02,
			"repeatsRandom": true,
			"spawnRandom": true,
			"maxSpinRate": 5,
			"minSpinRate": -5,
			"maxVelocity": [3,3],
			"minVelocity": [-1, -1],
			"realPosition": [0,0]
		}
	},
    {
		"count": 4,
		"quadData": {
			"layer": "BackgroundFar",
			"dimensions": [2048, 2048],
			"texName": "backgrounds/debris/debris1.png",
			"animSheetName": "backgrounds/debris/debris.acfg",
			"color": [96,96,96,255]
		},
		"decorData": {
			"movementScale": 0.8,
			"sizeScale": 0.02,
			"repeatsRandom": true,
			"spawnRandom": true,
			"maxSpinRate": 20,
			"minSpinRate": -20,
			"maxVelocity": [0,0],
			"minVelocity": [-1, -1],
			"realPosition": [0,0]
		}
	},
    {
		"count": 1,
		"quadData": {
			"layer": "BackgroundVeryBack",
			"dimensions": [4096, 2048],
			"texName": "backgrounds/bg6.png",
			"animSheetName": "backgrounds/bg6.acfg"
		},
		"decorData": {
			"movementScale": 1,
			"sizeScale": 1,
			"realPosition": [0,0]
		}
	}
    ],
	"MapBounds": [150, 150],
	"HazardFields": [{
		"HazardName": "Asteroid",
		"NumHazards": 16,
		"Radius": 40,
		"OriginX": -70,
		"OriginY": 70
	}, {
		"HazardName": "Asteroid",
		"NumHazards": 16,
		"Radius": 40,
		"OriginX": 70,
		"OriginY": -70
	}, {
		"HazardName": "Asteroid",
		"NumHazards": 16,
		"Radius": 30,
		"OriginX": 120,
		"OriginY": -120
	}, {
		"HazardName": "Asteroid",
		"NumHazards": 16,
		"Radius": 30,
		"OriginX": -120,
		"OriginY": 120
	}, {
		"HazardName": "Asteroid",
		"NumHazards": 8,
		"Radius": 16,
		"OriginX": -135,
		"OriginY": -50
	}, {
		"HazardName": "Asteroid",
		"NumHazards": 8,
		"Radius": 16,
		"OriginX": -50,
		"OriginY": -135
	}, {
		"HazardName": "Asteroid",
		"NumHazards": 14,
		"Radius": 18,
		"OriginX": 75,
		"OriginY": 130
	}, {
		"HazardName": "Asteroid",
		"NumHazards": 20,
		"Radius": 24,
		"OriginX": 110,
		"OriginY": 110
	}, {
		"HazardName": "Asteroid",
		"NumHazards": 14,
		"Radius": 18,
		"OriginX": 130,
		"OriginY": 75
	}, {
		"HazardName": "Asteroid",
		"NumHazards": 30,
		"Radius": 40,
		"OriginX": 62,
		"OriginY": 62
	}],
	"SpawnPoints": [{
		"Team": 1,
		"Points": [
			[-165, 25, 0],
			[-165, 20, 0],
			[-165, 15, 0],
			[-165, 10, 0],
			[-165, -10, 0],
			[-165, -15, 0],
			[-165, -20, 0],
			[-165, -25, 0],
			[-200, 0, 0]
		]
	}, {
		"Team": 2,
		"Points": [
			[165, 25, 0],
			[165, 20, 0],
			[165, 15, 0],
			[165, 10, 0],
			[165, -10, 0],
			[165, -15, 0],
			[165, -20, 0],
			[165, -25, 0],
			[200, 0, 0]
		]
	}, {
		"Team": 3,
		"Points": [
			[25, -165, 0],
			[20, -165, 0],
			[15, -165, 0],
			[10, -165, 0],
			[-10, -165, 0],
			[-15, -165, 0],
			[-20, -165, 0],
			[-25, -165, 0],
			[0, -200, 0]
		]
	}, {
		"Team": 4,
		"Points": [
			[25, 165, 0],
			[20, 165, 0],
			[15, 165, 0],
			[10, 165, 0],
			[-10, 165, 0],
			[-15, 165, 0],
			[-20, 165, 0],
			[-25, 165, 0],
			[0, 200, 0]
		]
	}],
	"Chunks": [{
		"Title": "Anubis",
		"Coordinates": [-60, -5, 0]
	}, {
		"Title": "Caterina",
		"Coordinates": [-50, -5, 0]
	}, {
		"Title": "Dante",
		"Coordinates": [-40, -5, 0]
	}, {
		"Title": "StationBlue",
		"Coordinates": [-135, -0,
			270
		]
	}, {
		"Title": "battlestationBlue",
		"Coordinates": [-174, -0,
			0
		]
	}, {
		"Title": "StationGreen",
		"Coordinates": [
			135,
			0,
			90
		]
	}, {
		"Title": "battlestationGreen1",
		"Coordinates": [
			172,
			22,
			0
		]
	}, {
		"Title": "battlestationGreen2",
		"Coordinates": [
			172, -22,
			0
		]
	}, {
		"Title": "StationYellow",
		"Coordinates": [
			0, -135,
			0
		]
	}, {
		"Title": "battlestationYellow1",
		"Coordinates": [
			28, -172,
			90
		]
	}, {
		"Title": "battlestationYellow2",
		"Coordinates": [-28, -172,
			90
		]
	}, {
		"Title": "StationPink",
		"Coordinates": [
			0,
			135,
			180
		]
	}, {
		"Title": "battlestationPink1",
		"Coordinates": [
			22,
			172,
			0
		]
	}, {
		"Title": "battlestationPink2",
		"Coordinates": [-22,
			172,
			0
		]
	}, {
		"Title": "CapturePointCCW",
		"Coordinates": [-40,
			40,
			0
		]
	}, {
		"Title": "CapturePointCCW",
		"Coordinates": [
			40, -40,
			0
		]
	}, {
		"Title": "CapturePointCW",
		"Coordinates": [-100,
			100,
			0
		]
	}, {
		"Title": "CapturePointCW",
		"Coordinates": [
			100, -100,
			0
		]
	}, {
		"Title": "CapturePointCCW",
		"Coordinates": [-100,
			0,
			0
		]
	}, {
		"Title": "CapturePointCCW",
		"Coordinates": [
			100,
			0,
			0
		]
	}, {
		"Title": "CapturePointCW",
		"Coordinates": [
			0,
			100,
			0
		]
	}, {
		"Title": "CapturePointCW",
		"Coordinates": [
			0, -100,
			0
		]
	}, {
		"Title": "CapturePointCCW",
		"Coordinates": [-22, -22,
			0
		]
	}, {
		"Title": "CapturePointCW",
		"Coordinates": [
			22,
			22,
			0
		]
	}, {
		"Title": "CapturePointCCW",
		"Coordinates": [
			100,
			100,
			0
		]
	}, {
		"Title": "CapturePointCW",
		"Coordinates": [-100, -100,
			0
		]
	}, {
		"Title": "BlackHole",
		"Coordinates": [
			0,
			0,
			0
		]
	}, {
		"Title": "Pluto",
		"Coordinates": [-130, -130,
			0
		]
	}]
}