{
	"Spawners": [{
		"m_team": 2,
		"m_makesAI": true,
		"m_isEnabled": true,
		"m_blueprints": ["GunBoat", "GunBoat", "GunBoat"],
		"m_spawnAmount": 90,
		"m_spawnPeriod": 20,
		"m_spawnPeriodVariance": 1,
		"m_radius": 5,
		"m_origin": [0,30]
	}],
	"decorations": [
    {
		"count": 1,
		"quadData": {
			"layer": "Back8",
			"dimensions": [2400, 1200],
			"texName": "backgrounds/bg6",
			"animSheetName": "backgrounds/bg6.acfg"
		},
		"decorData": {
            "infiniteZ": true,
            "zPos": 0,
			"realPosition": [0,0]
		}
	},
    {
		"count": 1,
		"quadData": {
			"layer": "Back7",
			"dimensions": [400, 400],
			"texName": "planets/rocky",
			"animSheetName": "planets/rocky.acfg"
		},
		"decorData": {
            "zPos": 1024,
			"realPosition": [300,0]
		}
	},
    {
		"count": 1,
		"quadData": {
			"layer": "Back6",
			"dimensions": [800, 800],
			"texName": "planets/desert",
			"animSheetName": "planets/desert.acfg"
		},
		"decorData": {
            "zPos": 760,
			"realPosition": [-300,0]
		}
	},
    {
		"count": 9,
		"quadData": {
			"layer": "Back5",
			"dimensions": [256, 256],
			"texName": "backgrounds/debris/debris10",
			"animSheetName": "backgrounds/debris/debris.acfg",
			"color": [96,96,96,255]
		},
		"decorData": {
            "maxSpinRate": 5,
			"minSpinRate": -10,
			"maxVelocity": [4,4],
			"minVelocity": [-4, -4],
        
            "zPos": 256,
            
            "repeatsRandom": true,
			"spawnRandom": true
		}
	},
    {
		"count": 9,
		"quadData": {
			"layer": "Back4",
			"dimensions": [256, 256],
			"texName": "backgrounds/debris/debris7",
			"animSheetName": "backgrounds/debris/debris.acfg",
			"color": [96,96,96,255]
		},
		"decorData": {
            "maxSpinRate": 10,
			"minSpinRate": -20,
			"maxVelocity": [2,2],
			"minVelocity": [-2, -2],
        
            "zPos": 128,
            
            "repeatsRandom": true,
			"spawnRandom": true
		}
	},
    {
		"count": 9,
		"quadData": {
			"layer": "Back3",
			"dimensions": [256, 256],
			"texName": "backgrounds/debris/debris2",
			"animSheetName": "backgrounds/debris/debris.acfg",
			"color": [96,96,96,255]
		},
		"decorData": {
            "maxSpinRate": 10,
			"minSpinRate": -10,
			"maxVelocity": [2,2],
			"minVelocity": [-2, -2],
        
            "zPos": 32,
            
            "repeatsRandom": true,
			"spawnRandom": true
		}
	}
    ],
	"MapBounds": [150, 150],
	"SpawnPoints": [{
		"Team": 1,
		"Points": [
			[-165, 25, 0],
			[-165, 20, 0],
			[-165, 15, 0],
			[-165, 10, 0],
			[-165, -10, 0],
			[-165, -15, 0],
			[-165, -20, 0],
			[-165, -25, 0],
			[-200, 0, 0]
		]
	}, {
		"Team": 2,
		"Points": [
			[165, 25, 0],
			[165, 20, 0],
			[165, 15, 0],
			[165, 10, 0],
			[165, -10, 0],
			[165, -15, 0],
			[165, -20, 0],
			[165, -25, 0],
			[200, 0, 0]
		]
	}, {
		"Team": 3,
		"Points": [
			[25, -165, 0],
			[20, -165, 0],
			[15, -165, 0],
			[10, -165, 0],
			[-10, -165, 0],
			[-15, -165, 0],
			[-20, -165, 0],
			[-25, -165, 0],
			[0, -200, 0]
		]
	}, {
		"Team": 4,
		"Points": [
			[25, 165, 0],
			[20, 165, 0],
			[15, 165, 0],
			[10, 165, 0],
			[-10, 165, 0],
			[-15, 165, 0],
			[-20, 165, 0],
			[-25, 165, 0],
			[0, 200, 0]
		]
	}]
}