{
	"AdditionalBlueprints": [],
	"Decorations": {
		"StaticDecor": [{
			"Title": "Background0"
		},  {
			"Title": "Background1"
		}, 	{
			"Title": "Background2"
		}, 	{
			"Title": "Background3"
		}, 	{
			"Title": "Background4"
		}],
		"DynamicDecor": [{
			"Title": "Comet"
		}]
	},
	"HazardFields": [],
	"SpawnPoints": [{
		"Team": 1,
		"Points": [
			[0, 0],
			[10, 10]
		]
	}, {
		"Team": 2,
		"Points": [
			[0, 0]
		]
	}, {
		"Team": 3,
		"Points": [
			[0, 0]
		]
	}, {
		"Team": 4,
		"Points": [
			[0, 0]
		]
	}],
	"Chunks": [],
	"decorations": [
	
	
	
	]
}