{
	"AdditionalBlueprints:comment": "Additional directories to find more blueprints in. Default always loaded.",
	"AdditionalBlueprints": [],
	"Decorations": [{

	}],
	"HazardFields": [{
		"HazardName": "Asteroid",
		"NumHazards": 10,
		"Radius": 10,
		"OriginX": 20,
		"OriginY": 40
	}, {
		"HazardName": "Asteroid",
		"NumHazards": 10,
		"Radius": 14,
		"OriginX": 90,
		"OriginY": 0
	}],
	"SpawnPoints": [{
		"Team": 1,
		"Points": [
			[-60, 45],
			[-60, 30],
			[-60, 15],
			[-60, 0],
			[-60, -15],
			[-60, -30],
			[-60, -45],
			[-60, -60]
		]
	}, {
		"Team": 2,
		"Points": [
			[60, 45],
			[60, 30],
			[60, 15],
			[60, 0],
			[60, -15],
			[60, -30],
			[60, -45],
			[60, -60]
		]
	}, {
		"Team": 3,
		"Points": [
			[-5, 20],
			[0, 20],
			[-5, 20]
		]
	}, {
		"Team": 4,
		"Points": [
			[-5, -20],
			[0, -20],
			[5, -20]
		]
	}],
	"Chunks": [{
		"Title": "Anubis",
		"Coordinates": [-40, -5, 0]
	}, {
		"Title": "Caterina",
		"Coordinates": [-30, -5, 0]
	}, {
		"Title": "Dante",
		"Coordinates": [-20, -5, 0]
	}, {
		"Title": "StationBlue",
		"Coordinates": [
			-20,
			-20,
			0
		]
	}, {
		"Title": "StationGreen",
		"Coordinates": [
			-5,
			-20,
			180
		]
	}, {
		"Title": "StationYellow",
		"Coordinates": [
			10,
			-20,
			0
		]
	}, {
		"Title": "StationPink",
		"Coordinates": [
			25,
			-20,
			180
		]
	}, {
		"Title": "CapturePointCCW",
		"Coordinates": [
			30,
			30,
			0
		]
	}, {
		"Title": "CapturePointCW",
		"Coordinates": [
			0,
			30,
			0
		]
	}, {
		"Title": "BlackHole",
		"Coordinates": [
		    0,
			0,
			0
		]
	}],
	"Background1": {
		"dimensions": [600, 600],
		"texName": "backgrounds/bg1.png",
		"animSheetName": "backgrounds/bg1.acfg",
		"layer": "BackgroundFar"
	}
}