{
	"AdditionalBlueprints:comment": "Additional directories to find more blueprints in. Default always loaded.",
	"AdditionalBlueprints": [],
	"MapBounds": [175, 175],
	"Decorations": [{

	}],
	"HazardFields": [{
		"HazardName": "Asteroid",
		"NumHazards": 16,
		"Radius": 40,
		"OriginX": -70,
		"OriginY": 70
	}, {
		"HazardName": "Asteroid",
		"NumHazards": 16,
		"Radius": 40,
		"OriginX": 70,
		"OriginY": -70
	}],
	"SpawnPoints": [{
		"Team": 1,
		"Points": [
			[-185, 20, 0],
			[-185, 15, 0],
			[-185, 10, 0],
			[-185, 5, 0],
			[-185, -5, 0],
			[-185, -10, 0],
			[-185, -15, 0],
			[-185, -20, 0]
		]
	}, {
		"Team": 2,
		"Points": [
			[185, 20, 0],
			[185, 15, 0],
			[185, 10, 0],
			[185, 5, 0],
			[185, -5, 0],
			[185, -10, 0],
			[185, -15, 0],
			[185, -20, 0]
		]
	}, {
		"Team": 3,
		"Points": [
			[20, 185, 0],
			[15, 185, 0],
			[10, 185, 0],
			[5, 185, 0],
			[-5, 185, 0],
			[-10, 185, 0],
			[-15, 185, 0],
			[-20, 185, 0]
		]
	}, {
		"Team": 4,
		"Points": [
			[20, -185, 0],
			[15, -185, 0],
			[10, -185, 0],
			[5, -185, 0],
			[-5, -185, 0],
			[-10, -185, 0],
			[-15, -185, 0],
			[-20, -185, 0]
		]
	}],
	"Chunks": [{
		"Title": "Anubis",
		"Coordinates": [-60, -5, 0]
	}, {
		"Title": "Caterina",
		"Coordinates": [-50, -5, 0]
	}, {
		"Title": "Dante",
		"Coordinates": [-40, -5, 0]
	}, {
		"Title": "StationBlue",
		"Coordinates": [
			-160,
			-0,
			270
		]
	}, {
		"Title": "StationGreen",
		"Coordinates": [
			160,
			0,
			90
		]
	}, {
		"Title": "StationYellow",
		"Coordinates": [
			0,
			-160,
			0
		]
	}, {
		"Title": "StationPink",
		"Coordinates": [
			0,
			160,
			180
		]
	}, {
		"Title": "CapturePointCCW",
		"Coordinates": [
			30,
			0,
			0
		]
	}, {
		"Title": "CapturePointCCW",
		"Coordinates": [
			21,
			21,
			0
		]
	}, {
		"Title": "CapturePointCW",
		"Coordinates": [
			0,
			30,
			0
		]
	}, {
		"Title": "CapturePointCW",
		"Coordinates": [
			-21,
			21,
			0
		]
	}, {
		"Title": "CapturePointCCW",
		"Coordinates": [
			-30,
			0,
			0
		]
	}, {
		"Title": "CapturePointCCW",
		"Coordinates": [
			-21,
			-21,
			0
		]
	}, {
		"Title": "CapturePointCW",
		"Coordinates": [
			0,
			-30,
			0
		]
	}, {
		"Title": "CapturePointCW",
		"Coordinates": [
			21,
			-21,
			0
		]
	}, {
		"Title": "BlackHole",
		"Coordinates": [
		    0,
			0,
			0
		]
	}],
	"Background1": {
		"dimensions": [600, 600],
		"texName": "backgrounds/bg1.png",
		"animSheetName": "backgrounds/bg1.acfg",
		"layer": "BackgroundFar"
	}
}