{
	"AdditionalBlueprints:comment": "Additional directories to find more blueprints in. Default always loaded.",
	"AdditionalBlueprints": [],
	"Decorations": [{

	}],
	"HazardFields": [{
		"HazardName": "Asteroid",
		"NumHazards": 16,
		"Radius": 40,
		"OriginX": -70,
		"OriginY": 70
	}, {
		"HazardName": "Asteroid",
		"NumHazards": 16,
		"Radius": 40,
		"OriginX": 70,
		"OriginY": -70
	}],
	"SpawnPoints": [{
		"Team": 1,
		"Points": [
			[-120, 40, 0],
			[-120, 30, 0],
			[-120, 20, 0],
			[-120, 10, 0],
			[-120, -10, 0],
			[-120, -20, 0],
			[-120, -30, 0],
			[-120, -40, 0]
		]
	}, {
		"Team": 2,
		"Points": [
			[120, 40, 0],
			[120, 30, 0],
			[120, 20, 0],
			[120, 10, 0],
			[120, -10, 0],
			[120, -20, 0],
			[120, -30, 0],
			[120, -40, 0]
		]
	}, {
		"Team": 3,
		"Points": [
			[40, 120, 0],
			[30, 120, 0],
			[20, 120, 0],
			[10, 120, 0],
			[-10, 120, 0],
			[-20, 120, 0],
			[-30, 120, 0],
			[-40, 120, 0]
		]
	}, {
		"Team": 4,
		"Points": [
            [40, -120, 0],
			[30, -120, 0],
			[20, -120, 0],
			[10, -120, 0],
			[-10, -120, 0],
			[-20, -120, 0],
			[-30, -120, 0],
			[-40, -120, 0]
		]
	}],
	"Chunks": [{
		"Title": "Anubis",
		"Coordinates": [-60, -5, 0]
	}, {
		"Title": "Caterina",
		"Coordinates": [-50, -5, 0]
	}, {
		"Title": "Dante",
		"Coordinates": [-40, -5, 0]
	}, {
		"Title": "StationBlue",
		"Coordinates": [
			-140,
			-0,
			180
		]
	}, {
		"Title": "StationGreen",
		"Coordinates": [
			140,
			0,
			180
		]
	}, {
		"Title": "StationYellow",
		"Coordinates": [
			0,
			-140,
			180
		]
	}, {
		"Title": "StationPink",
		"Coordinates": [
			0,
			140,
			180
		]
	}, {
		"Title": "CapturePointCCW",
		"Coordinates": [
			30,
			0,
			0
		]
	}, {
		"Title": "CapturePointCCW",
		"Coordinates": [
			21,
			21,
			0
		]
	}, {
		"Title": "CapturePointCW",
		"Coordinates": [
			0,
			30,
			0
		]
	}, {
		"Title": "CapturePointCW",
		"Coordinates": [
			-21,
			21,
			0
		]
	}, {
		"Title": "CapturePointCCW",
		"Coordinates": [
			-30,
			0,
			0
		]
	}, {
		"Title": "CapturePointCCW",
		"Coordinates": [
			-21,
			-21,
			0
		]
	}, {
		"Title": "CapturePointCW",
		"Coordinates": [
			0,
			-30,
			0
		]
	}, {
		"Title": "CapturePointCW",
		"Coordinates": [
			21,
			-21,
			0
		]
	}, {
		"Title": "BlackHole",
		"Coordinates": [
		    0,
			0,
			0
		]
	}],
	"Background1": {
		"dimensions": [600, 600],
		"texName": "backgrounds/bg1.png",
		"animSheetName": "backgrounds/bg1.acfg",
		"layer": "BackgroundFar"
	}
}