{
	"AdditionalBlueprints:comment": "Additional directories to find more blueprints in. Default always loaded.",
	"AdditionalBlueprints": [],
	"MapBounds": [250, 250],
	"Decorations": {
		"StaticDecor": [{
			"Title": "Background0"
		},  {
			"Title": "Background1"
		}, 	{
			"Title": "Background2"
		}, 	{
			"Title": "Background3"
		}, 	{
			"Title": "Background4"
		}],
		"DynamicDecor": [{
			"Title": "Comet"
		}]
	},
	"HazardFields": [{
		"HazardName": "Asteroid",
		"NumHazards": 16,
		"Radius": 30,
		"OriginX": -125,
		"OriginY": 125
	}, {
		"HazardName": "Asteroid",
		"NumHazards": 16,
		"Radius": 30,
		"OriginX": 125,
		"OriginY": -125
	}, {
		"HazardName": "Asteroid",
		"NumHazards": 16,
		"Radius": 30,
		"OriginX": -125,
		"OriginY": -125
	}, {
		"HazardName": "Asteroid",
		"NumHazards": 16,
		"Radius": 30,
		"OriginX": 125,
		"OriginY": 125
	}],
	"SpawnPoints": [{
		"Team": 1,
		"Points": [
			[-260, 20, 0],
			[-260, 15, 0],
			[-260, 10, 0],
			[-260, 5, 0],
			[-260, -5, 0],
			[-260, -10, 0],
			[-260, -15, 0],
			[-260, -20, 0]
		]
	}, {
		"Team": 2,
		"Points": [
			[260, 20, 0],
			[260, 15, 0],
			[260, 10, 0],
			[260, 5, 0],
			[260, -5, 0],
			[260, -10, 0],
			[260, -15, 0],
			[260, -20, 0]
		]
	}, {
		"Team": 3,
		"Points": [
			[20, 260, 0],
			[15, 260, 0],
			[10, 260, 0],
			[5, 260, 0],
			[-5, 260, 0],
			[-10, 260, 0],
			[-15, 260, 0],
			[-20, 260, 0]
		]
	}, {
		"Team": 4,
		"Points": [
			[20, -260, 0],
			[15, -260, 0],
			[10, -260, 0],
			[5, -260, 0],
			[-5, -260, 0],
			[-10, -260, 0],
			[-15, -260, 0],
			[-20, -260, 0]
		]
	}],
	"Chunks": [{
		"Title": "Anubis",
		"Coordinates": [-60, -5, 0]
	}, {
		"Title": "Caterina",
		"Coordinates": [-50, -5, 0]
	}, {
		"Title": "Dante",
		"Coordinates": [-40, -5, 0]
	}, {
		"Title": "StationBlue",
		"Coordinates": [
			-240,
			-0,
			270
		]
	}, {
		"Title": "StationGreen",
		"Coordinates": [
			240,
			0,
			90
		]
	}, {
		"Title": "StationYellow",
		"Coordinates": [
			0,
			-240,
			0
		]
	}, {
		"Title": "StationPink",
		"Coordinates": [
			0,
			240,
			180
		]
	}, {
		"Title": "CapturePointCCW",
		"Coordinates": [
			100,
			100,
			0
		]
	}, {
		"Title": "CapturePointCCW",
		"Coordinates": [
			-150,
			150,
			0
		]
	}, {
		"Title": "CapturePointCW",
		"Coordinates": [
			100,
			0,
			0
		]
	}, {
		"Title": "CapturePointCW",
		"Coordinates": [
			-50,
			100,
			0
		]
	}, {
		"Title": "CapturePointCCW",
		"Coordinates": [
			0,
			-100,
			0
		]
	}, {
		"Title": "CapturePointCCW",
		"Coordinates": [
			-100,
			-100,
			0
		]
	}, {
		"Title": "CapturePointCW",
		"Coordinates": [
			-100,
			0,
			0
		]
	}, {
		"Title": "CapturePointCW",
		"Coordinates": [
			-100,
			100,
			0
		]
	}, {
		"Title": "CapturePointCW",
		"Coordinates": [
			150,
			-150,
			0
		]
	}, {
		"Title": "CapturePointCCW",
		"Coordinates": [
		    0,
			100,
			0
		]
	}, {
		"Title": "CapturePointCCW",
		"Coordinates": [
		    200,
			0,
			0
		]
	}, {
		"Title": "CapturePointCCW",
		"Coordinates": [
		    30,
			30,
			0
		]
	}],
	"Background1": {
		"dimensions": [600, 600],
		"texName": "backgrounds/bg1",
		"animSheetName": "backgrounds/bg1.acfg",
		"layer": "BackgroundFar"
	}
}