{
    "ClassName": "BlackHoleData",
    "innerDecor": {
        "dimensions": [
            20480,
            20480
        ],
        "permanentRot": 0,
        "center": [
            0,
            0
        ],
        "texName": "backgrounds/black_hole_i.png",
        "animSheetName": "backgrounds/black_hole.acfg",
        "layer": "BackgroundClose",
		"rate": -440
    },
    "middleDecor": {
        "dimensions": [
            20480,
            20480
        ],
        "permanentRot": 0,
        "center": [
            0,
            0
        ],
        "texName": "backgrounds/black_hole_m.png",
        "animSheetName": "backgrounds/black_hole.acfg",
        "layer": "BackgroundClose",
		"rate": -180
    },
    "outerDecor": {
        "dimensions": [
            20480,
            20480
        ],
        "permanentRot": 0,
        "center": [
            0,
            0
        ],
        "texName": "backgrounds/black_hole_o.png",
        "animSheetName": "backgrounds/black_hole.acfg",
        "layer": "BackgroundClose",
		"rate": -45
    },
    "fixComp": {
		"density": 0,
		"colCat": "None",
		"colMask": "None"	
	}
}