{
    "ClassName": "ShipModuleData",
    "Title": "DefaultShipModule",
    "Inherits": "DefaultModule",
    "BaseSprite": {
        "dimensions": [
            256,
            256
        ],
        "permanentRot": 0,
        "center": [
            0,
            0
        ],
        "texName": "default.png",
        "animSheetName": "default.acfg",
        "layer": "ShipModules"
    },
    "Defense": {
        "MaxHealth": 1000,
        "Health": 1000,
        "Armor": 0
    },
    "Physics": {
		"colCat": "ShipModule",
		"colMask": "ShipModule"	
	}
}