{
	"AdditionalBlueprints": [],
	"Decorations": {
		"StaticDecor": [{
			"Title": "Background0"
		},  {
			"Title": "Background1"
		}, 	{
			"Title": "Background2"
		}, 	{
			"Title": "Background3"
		}, 	{
			"Title": "Background4"
		}],
		"DynamicDecor": [{
			"Title": "Comet"
		}]
	},
	"HazardFields": [],
	"SpawnPoints": [{
		"Team": 1,
		"Points": [
			[20, 50],
			[20, 600],
			[20, 30],
			[20, 20],
			[20, 10],
			[20, 0],
			[20, -10],
			[20, -20],
			[20, -30],
			[20, -40],
			[20, -50]
		]
	}, {
		"Team": 2,
		"Points": [
			[-25, 5],
			[-25, 0],
			[-25, -5]
		]
	}, {
		"Team": 3,
		"Points": [
			[-5, 20],
			[0, 20],
			[-5, 20]
		]
	}, {
		"Team": 4,
		"Points": [
			[-5, -20],
			[0, -20],
			[5, -20]
		]
	}],
	"Chunks": []
}