{
    "ClassName": "Chunk",
    "Title": "CombatShip",
	"Copies": null,
    "IO": {
        "name": "BPCHUNKNAME",
        "courierList": []
    },
    "Body": {
        "coords": [
            0,
            0
        ],
        "rotation": 0,
        "isDynamic": true,
        "isBullet": false,
        "startAwake": true
    },
    "Missiles": {
        "Max": 0,
        "Value": 0
    },
    "Energy": {
        "Max": 0,
        "Value": 0
    },
    "Ballistic": {
        "Max": 0,
        "Value": 0
    },
    "Zoom": {
        "Max": 64,
        "Value": 1
    },
	"HullSprite": [
		{
			"dimensions": [2000, 2000],
			"texName": "hulls/ship1.png",
			"animSheetName": "hulls/ship1.acfg",
			"layer": "ShipHull"
		},
		{
			"dimensions": [800, 2800],
			"texName": "hulls/afterb1.png",
			"animSheetName": "hulls/afterb1.acfg",
			"layer": "ShipModules"
		}
	],
    "Modules": [
        {
            "Title": "DefaultReactor",
            "Position": [
                1,
                1
            ]
        },
        {
            "Title": "DefaultTurret",
            "Position": [
                0,
                0
            ]
        },
        {
            "Title": "DefaultTurret",
            "Position": [
                1,
                -1
            ]
        },
        {
            "Title": "DefaultPlating",
            "Position": [
                -1,
                1
            ]
        },
        {
            "Title": "DefaultPlating",
            "Position": [
                -1,
                0
            ]
        },
        {
            "Title": "DefaultPlating",
            "Position": [
                -1,
                -1
            ]
        },
        {
            "Title": "DefaultCapacitor",
            "Position": [
                1,
                0
            ]
        },
		{
			"ClassName": "Radar",
			"RadarStrength": 20,
			"BaseSprite": {
				"texName": "radar/radar_base.png",
				"animSheetName": "radar/radar_base.acfg"
			},
			"Physics": {
				"offset": [
					0,
					1
				],
				"density": 1.0
			}
		},
        {
            "Title": "DefaultThruster",
            "Position": [
                0,
                -1
            ]
        }
    ],
    "Network": {}
}