{
    "ClassName": "ChunkData",
    "zoomData": {
        "Max": 64,
        "Value": 16
    },
	"rangeData": {
		"Energy": {
			"Max": 50
		}
	},
	"teleporterComp": {
		"energyConsumptionPerDist": 1,
		"cooldown": 1
	},
	"hullSpriteData": {
		"dimensions": [2200, 2000],
		"texName": "hulls/ship1",
		"animSheetName": "hulls/ship1.acfg",
		"layer": "ShipHull"
	},
	"afterburnerSpriteData": [
		{
			"dimensions": [250, 700],
			"center": [0, 835],
			"texName": "effects/thrust",
			"animSheetName": "effects/thrust.acfg",
			"layer": "ShipModules"
		}
	],
	"afterburnerThrustSpriteData": [
		{
			"dimensions": [250, 1400],
			"center": [0, 1050],
			"texName": "effects/boost",
			"animSheetName": "effects/boost.acfg",
			"layer": "ShipModules"
		}
	],
	"minShieldPower": 0.50,
    "moduleData": [
        {
            "title": "BallisticWeapon",
            "Position": [
                1,
                1
            ]
        },
        {
            "title": "LaserWeapon_fort",
            "Position": [
                2,
                1
            ]
        },
        {
            "title": "Shield",
            "Position": [
                -1,
                0
            ]
        },
        {
            "title": "Reactor",
            "Position": [
                0,
                0
            ]
        },
        {
            "title": "Capacitor",
            "Position": [
                1,
                0
            ]
        },
		{
            "title": "Radar",
            "Position": [
                -1,
                -1
            ]
		},
		{
            "title": "Radar",
            "Position": [
                -2,
                -1
            ]
		},
		{
            "title": "Radar",
            "Position": [
                -1,
                -2
            ]
		},
		{
            "title": "Radar",
            "Position": [
                -2,
                -2
            ]
		},
        {
            "title": "Thruster",
            "Position": [
                0,
                -1
            ]
        }
    ]
}
