{
    "ClassName": "ChunkData",
    "zoomData": {
        "Max": 64,
        "Value": 16
    },
    "energyData": {
        "Max": 50
    },
	"hullSpriteData": {
		"dimensions": [2600, 2371],
		"center": [0,-600],
		"texName": "hulls/raven1",
		"animSheetName": "hulls/raven1.acfg",
		"layer": "ShipHull"
	},
	"afterburnerSpriteData": [
		{
			"dimensions": [200, 600],
			"center": [-150, 795],
			"texName": "effects/thrust",
			"animSheetName": "effects/thrust.acfg",
			"layer": "ShipModules",
			"permanentRot": -2
		},
		{
			"dimensions": [200, 600],
			"center": [150, 795],
			"texName": "effects/thrust",
			"animSheetName": "effects/thrust.acfg",
			"layer": "ShipModules",
			"permanentRot": 2
		}
	],
	"afterburnerThrustSpriteData": [
		{
			"dimensions": [200, 1400],
			"center": [-150, 1050],
			"texName": "effects/boost",
			"animSheetName": "effects/boost.acfg",
			"layer": "ShipModules",
			"permanentRot": -2
		},
		{
			"dimensions": [200, 1400],
			"center": [150, 1050],
			"texName": "effects/boost",
			"animSheetName": "effects/boost.acfg",
			"layer": "ShipModules",
			"permanentRot": 2
		}
	],
    "moduleData": [
        {
            "title": "Reactor",
            "Position": [
                0,
                1
            ]
        },
        {
            "title": "BallisticWeapon",
            "Position": [
                1,
                0
            ]
        },
        {
            "title": "Capacitor",
            "Position": [
                0,
                0
            ]
        },
        {
            "title": "ThrusterWeak",
            "Position": [
                0,
                -1
            ]
        }
    ]
}
