{
    "ClassName": "MissileData",
    "bodyComp": {
        "coords": [
            0,
            0
        ],
        "rotation": 0,
        "isDynamic": true,
        "isBullet": true,
        "startAwake": true
    },
    "Missiles": {
        "Max": 0,
        "Value": 0
    },
    "Energy": {
        "Max": 0,
        "Value": 0
    },
    "Ballistic": {
        "Max": 0,
        "Value": 0
    },
    "Zoom": {
        "Max": 2,
        "Value": 1
    },
    "moduleData": [
			{
			"title": "MissileModule",
			"Position": [
				0,
				0
			]
		}
    ]
}