{
    "ClassName": "ChunkData",
    "title": "CombatShip",
	"Copies": null,
    "IO": {
        "name": "CombatShip",
        "courierList": []
    },
    "Body": {
        "coords": [
            0,
            0
        ],
        "rotation": 0,
        "isDynamic": true,
        "isBullet": false,
        "startAwake": true
    },
    "Missiles": {
        "Max": 0,
        "Value": 0
    },
    "Energy": {
        "Max": 0,
        "Value": 0
    },
    "Ballistic": {
        "Max": 0,
        "Value": 0
    },
    "Zoom": {
        "Max": 64,
        "Value": 1
    },
	"Hull_Sprite": {
		"dimensions": [2200, 2000],
		"texName": "hulls/thrustanim1.png",
		"animSheetName": "hulls/ship1.acfg",
		"layer": "ShipHull"
	},
	"Afterburner_Sprites": [
		{
			"dimensions": [250, 700],
			"center": [0, 835],
			"texName": "hulls/afterb1.png",
			"animSheetName": "hulls/afterb1.acfg",
			"layer": "ShipModules"
		}
	],
	"Afterburner_Thrust_Sprites": [
		{
			"dimensions": [250, 1400],
			"center": [0, 1050],
			"texName": "hulls/afterb1.png",
			"animSheetName": "hulls/afterb1_thrust.acfg",
			"layer": "ShipModules"
		}
	],
    "Modules": [
        {
            "title": "DefaultReactor",
            "Position": [
                1,
                1
            ]
        },
        {
            "title": "Razor_Laser1",
            "Position": [
                0,
                0
            ]
        },
        {
            "title": "Raven_Ballistic1",
            "Position": [
                1,
                -1
            ]
        },
        {
            "title": "DefaultPlating",
            "Position": [
                -1,
                1
            ]
        },
        {
            "title": "DefaultPlating",
            "Position": [
                -1,
                0
            ]
        },
        {
            "title": "DefaultShield",
            "Position": [
                -1,
                -1
            ]
        },
        {
            "title": "DefaultCapacitor",
            "Position": [
                1,
                0
            ]
        },
        {
            "title": "Razor_Ballistic1",
            "Position": [
                2,
                0
            ]
        },
        {
            "title": "GrappleTurret",
            "Position": [
                2,
                -1
            ]
        },
		{
            "title": "DefaultRadar",
            "Position": [
                0,
                1
            ]
		},
        {
            "title": "DefaultThruster",
            "Position": [
                0,
                -1
            ]
        },
        {
            "title": "DefaultStealth",
            "Position": [
                3,
                0
            ]
        },
		{
            "title": "DefaultTeleport",
            "Position": [
                -2,
                0
            ]
        }
    ],
    "Network": {}
}
