{
    "ClassName": "ChunkData",
    "title": "DefaultCapture",
	"Copies": null,
    "IO": {
        "name": "BPCHUNKNAME",
        "courierList": [
        ]
    },
    "Body": {
        "coords": [
            0,
            0
        ],
        "rotation": 1,
        "isDynamic": false,
        "isBullet": false,
        "startAwake": true
    },
    "Missiles": {
        "Max": 0,
        "Value": 0
    },
    "Energy": {
        "Max": 0,
        "Value": 0
    },
    "Ballistic": {
        "Max": 0,
        "Value": 0
    },
    "Zoom": {
        "Max": 64,
        "Value": 1
    },
    "Modules": [
        {
            "title": "DefaultCapacitor",
            "Position": [
                0,
                0
            ]
        },
		{
            "title": "DefaultCaptureArea",
            "Position": [
                0,
                0
            ]
		}
    ],
    "Network": {}
}