{
    "WeaponType": "Ballistic",
    "Title": "DefaultBallisticWeapon",

    "StartSound": {
        "name": "",
        "vol": 100,
        "dropOff": 150,
        "minDist": 5,
        "relative": false
    },
    "ShotSound": {
        "name": "default.wav",
        "vol": 100,
        "dropOff": 150,
        "minDist": 5,
        "relative": false
    },
    "EndSound": {
        "name": "",
        "vol": 100,
        "dropOff": 150,
        "minDist": 5,
        "relative": false
    },
	"ProjectileName": "DefaultProjectile",
    "EnergyConsumption": 1,
    "Damage": 1000,
    "Shots": 1,
	"Collisions": 1
}