{
    "WeaponType": "Ballistic",
    "Title": "DefaultBallisticWeapon",

    "StartSound": {
        "name": "",
        "vol": 100,
        "dropOff": 15,
        "minDist": 5,
        "relative": false
    },
    "ShotSound": {
        "name": "default.wav",
        "vol": 100,
        "dropOff": 15,
        "minDist": 5,
        "relative": false
    },
    "EndSound": {
        "name": "",
        "vol": 100,
        "dropOff": 15,
        "minDist": 5,
        "relative": false
    },
    "EnergyConsumption": 1,
    "Damage": 1,
    "Shots": 1
}