{
    "texTileSize": [
        2400,
        1200
    ],
    "stateList": [
        {
            "state": "Default",
            "repeats": true,
            "tileList": [
				{
                    "x": 0,
                    "y": 0,
                    "t": 1.0
                }
            ]
        },
        {
            "state": "Error",
            "repeats": true,
            "tileList": [
                {
                    "x": 0,
                    "y": 0,
                    "t": 1
                },
                {
                    "x": 1,
                    "y": 0,
                    "t": 1
                }
            ]
        }
    ]
}