{
    "texTileSize": [
        128,
        128
    ],
    "stateList": [
        {
            "state": "Default",
            "repeats": true,
            "tileList": [
				{
                    "x": 0,
                    "y": 0,
                    "t": 1
                }
            ]
        },
        {
			"state": "Error",
            "repeats": true,
            "tileList": [
                {
                    "x": 3,
                    "y": 0,
                    "t": 1
                }
            ]
        }
    ]
}