{
    "texTileSize": [
        512,
        512
    ],
    "stateList": [
        {
            "comment": "The default state is the state we are normally in",
			"comment2": "the t represents the %of time we will spend on that tile",
            "state": "Default",
            "repeats": false,
            "tileList": [
				{
                    "x": 0,
                    "y": 0,
                    "t": 1
                }
            ]
        },
        {
            "comment": "this is the state we go into if we start doing something special",
            "state": "On",
            "repeats": true,
            "tileList": [
                {
                    "x": 1,
                    "y": 0,
                    "t": 1
                }
            ]
        },
		{
            "comment": "this is the state we go into if we start doing something special",
            "state": "Off",
            "repeats": true,
            "tileList": [
                {
                    "x": 0,
                    "y": 0,
                    "t": 1
                }
            ]
        },
        {
            "comment": "This is the state we go into if we are told to go into a state we dont have (always have this for all acfg files",
            "state": "Error",
            "repeats": true,
            "tileList": [
                {
                    "x": 0,
                    "y": 0,
                    "t": 0.1
                },
				{
                    "x": 0,
                    "y": 0,
                    "t": 0.1
                }
            ]
        }
    ]
}