{
    "WeaponType": "Laser",
    "Title": "DefaultWeapon",
    "BeamStart": {
        "texName": "beam/beam_start.png",
        "animSheetName": "beam/beam_start.acfg",
        "layer": "Projectiles",
        "permanentRot": 0,
        "dimensions": [
            256,
            256
        ]
    },
    "BeamEnd": {
        "texName": "beam/beam_end.png",
        "animSheetName": "beam/beam_end.acfg",
        "layer": "Projectiles",
        "permanentRot": 0,
        "dimensions": [
            256,
            256
        ]
    },
    "BeamMid": {
        "texName": "beam/beam_mid.png",
        "animSheetName": "beam/beam_mid.acfg",
        "layer": "Projectiles",
        "permanentRot": 0,
        "dimensions": [
            256,
            256
        ]
    },
    "BeamColor": [
        0,
        255,
        0,
        255
    ],
    "StartSound": {
        "name": ""
    },
    "ShotSound": {
        "name": "laser1.wav"
    },
    "EndSound": {
        "name": ""
    },
    "EnergyConsumption": 10,
    "Damage": 200,
    "Shots": 10
}