{
    "WeaponType": "Ballistic",
    "Title": "Raven_Ballistic1",

    "StartSound": {
        "name": "",
        "vol": 100,
        "dropOff": 150,
        "minDist": 5,
        "relative": false
    },
    "ShotSound": {
        "name": "razor_ballistic1.wav",
        "vol": 100,
        "dropOff": 150,
        "minDist": 5,
        "relative": false
    },
    "EndSound": {
        "name": "",
        "vol": 100,
        "dropOff": 150,
        "minDist": 5,
        "relative": false
    },
	"ProjectileName": "DefaultProjectile",
    "EnergyConsumption": 1,
    "Damage": 1000,
    "Shots": 1,
	"Collisions": 1,
	"WeaponSprite": {
        "texName": "weapons/raven_ballistic1.png",
        "animSheetName": "weapons/raven_ballistic1.acfg",
        "layer": "Projectiles",
        "permanentRot": -90,
        "dimensions": [
            256,
            256
        ]
    }
}