{
    "ClassName": "LaserWeaponData",
    "title": "Raven_Laser1",
    "BeamStart": {
        "texName": "beam/beam_start.png",
        "animSheetName": "beam/beam_start.acfg",
        "layer": "Projectiles",
        "permanentRot": 0,
        "dimensions": [
            256,
            256
        ]
    },
    "BeamEnd": {
        "texName": "beam/beam_end.png",
        "animSheetName": "beam/beam_end.acfg",
        "layer": "Projectiles",
        "permanentRot": 0,
        "dimensions": [
            256,
            256
        ]
    },
    "BeamMid": {
        "texName": "beam/beam_mid.png",
        "animSheetName": "beam/beam_mid.acfg",
        "layer": "Projectiles",
        "permanentRot": 0,
        "dimensions": [
            256,
            256
        ]
    },
    "BeamColor": [
        200,
        0,
        0,
        255
    ],
    "StartSound": {
        "name": ""
    },
    "ShotSound": {
        "name": "laser1.wav"
    },
    "EndSound": {
        "name": ""
    },
    "EnergyConsumption": 10,
    "Damage": 250,
    "Shots": 6,
	"WeaponSprite": {
        "texName": "weapons/raven_laser1.png",
        "animSheetName": "weapons/raven_laser1.acfg",
        "layer": "Projectiles",
        "permanentRot": -90,
        "dimensions": [
            256,
            256
        ]
    },
	"Collisions": 2
}