{
    "ClassName": "LaserWeaponData",
    "title": "Razor_Laser1",
    "beamComp.start": {
        "texName": "beam/beam_start.png",
        "animSheetName": "beam/beam_start.acfg",
        "layer": "Projectiles",
        "permanentRot": 0,
        "dimensions": [
            256,
            256
        ]
    },
    "beamComp.end": {
        "texName": "beam/beam_end.png",
        "animSheetName": "beam/beam_end.acfg",
        "layer": "Projectiles",
        "permanentRot": 0,
        "dimensions": [
            256,
            256
        ]
    },
    "beamComp": {
        "texName": "beam/beam_mid.png",
        "animSheetName": "beam/beam_mid.acfg",
        "layer": "Projectiles",
        "permanentRot": 0,
        "dimensions": [
            256,
            256
        ]
    },
    "beamColor": [
        0,
        0,
        255,
        255
    ],
	"beamWidth": 256,
    "startSound": {
        "name": ""
    },
    "shotSound": {
        "name": "laser1.wav"
    },
    "endSound": {
        "name": ""
    },
    "energyConsumption": 10,
    "damage": 200,
    "shots": 3,
	"weaponQuad": {
        "texName": "weapons/laser3.png",
        "animSheetName": "weapons/laser3.acfg",
        "layer": "Projectiles",
        "permanentRot": -90,
        "dimensions": [
            256,
            256
        ]
    },
	"collisions": 2
}