{
    "ClassName": "ChunkData",
    "zoomData": {
        "Max": 64,
        "Value": 16
    },
	"hullSpriteData": {
		"dimensions": [2600, 2371],
		"center": [0,-600],
		"texName": "hulls/raven1.png",
		"animSheetName": "hulls/raven1.acfg",
		"layer": "ShipHull"
	},
	"afterburnerSpriteData": [
		{
			"dimensions": [200, 600],
			"center": [-150, 795],
			"texName": "hulls/afterb1.png",
			"animSheetName": "hulls/afterb1.acfg",
			"layer": "ShipModules",
			"permanentRot": -2
		},
		{
			"dimensions": [200, 600],
			"center": [150, 795],
			"texName": "hulls/afterb1.png",
			"animSheetName": "hulls/afterb1.acfg",
			"layer": "ShipModules",
			"permanentRot": 2
		}
	],
	"afterburnerThrustSpriteData": [
		{
			"dimensions": [200, 1400],
			"center": [-150, 1050],
			"texName": "hulls/afterb1.png",
			"animSheetName": "hulls/afterb1_thrust.acfg",
			"layer": "ShipModules",
			"permanentRot": -2
		},
		{
			"dimensions": [200, 1400],
			"center": [150, 1050],
			"texName": "hulls/afterb1.png",
			"animSheetName": "hulls/afterb1_thrust.acfg",
			"layer": "ShipModules",
			"permanentRot": 2
		}
	],
    "moduleData": [
        {
            "title": "Reactor",
            "Position": [
                0,
                2
            ]
        },
        {
            "title": "LaserTurret",
            "Position": [
                0,
                1
            ]
        },
        {
            "title": "LaserTurret",
            "Position": [
                -2,
                0
            ]
        },
        {
            "title": "Plating",
            "Position": [
                0,
                3
            ]
        },
        {
            "title": "Plating",
            "Position": [
                -1,
                0
            ]
        },
        {
            "title": "Capacitor",
            "Position": [
                1,
                0
            ]
        },
        {
            "title": "LaserTurret",
            "Position": [
                2,
                0
            ]
        },
		{
            "title": "RadarHack",
            "Position": [
                0,
                0
            ]
		},
        {
            "title": "Thruster",
            "Position": [
                0,
                -1
            ]
        },
        {
            "title": "Stealth",
            "Position": [
                3,
                0
            ]
        }
    ]
}
